spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boarddb
spring.datasource.username=board
spring.datasource.password=board

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


spring.profiles.active=test

